<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lm7-Sc-E08" kind="relationship" relationship="rootViewController" id="2Cy-aK-P3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-620"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Ct-d7-gbH">
            <objects>
                <viewController title="Home" id="Lm7-Sc-E08" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3v-Ug-LxI"/>
                        <viewControllerLayoutGuide type="bottom" id="wZf-rt-f54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAL-Ai-4BT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myV-QW-BMB">
                                <rect key="frame" x="180" y="233" width="240" height="30"/>
                                <color key="backgroundColor" red="0.40051808890000001" green="0.62684982060000005" blue="0.67652428669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="New Run">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zg2-XX-fX7" kind="push" id="HI6-jX-ufw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hJ-sN-KON">
                                <rect key="frame" x="180" y="313" width="240" height="30"/>
                                <color key="backgroundColor" red="0.40051808890000001" green="0.62684982060000005" blue="0.67652428669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Past Runs">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mM4-aZ-AsU" kind="push" id="3gI-UT-6YP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS3-oP-wec">
                                <rect key="frame" x="180" y="387" width="240" height="30"/>
                                <color key="backgroundColor" red="0.40051808890000001" green="0.62684982060000005" blue="0.67652428669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Badges">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H8w-Qg-ByV" kind="push" id="CDo-V8-R3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tS3-oP-wec" secondAttribute="trailing" constant="30" id="0dg-HU-Ys6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myV-QW-BMB" secondAttribute="trailing" constant="30" id="6KS-7z-I9j"/>
                            <constraint firstItem="9hJ-sN-KON" firstAttribute="leading" secondItem="eAL-Ai-4BT" secondAttribute="leadingMargin" constant="30" id="7M7-DK-SgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hJ-sN-KON" secondAttribute="trailing" constant="30" id="8ZA-4B-1UV"/>
                            <constraint firstItem="myV-QW-BMB" firstAttribute="leading" secondItem="eAL-Ai-4BT" secondAttribute="leadingMargin" constant="30" id="Mzt-X6-fWj"/>
                            <constraint firstItem="tS3-oP-wec" firstAttribute="leading" secondItem="eAL-Ai-4BT" secondAttribute="leadingMargin" constant="30" id="Nbn-EB-xRU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U7y-hZ-vaV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvg-hR-jnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-620"/>
        </scene>
        <!--Badges Table View Controller-->
        <scene sceneID="gy8-nD-jmp">
            <objects>
                <tableViewController id="H8w-Qg-ByV" customClass="BadgesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="bNM-UM-Ume">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BadgeCell" rowHeight="80" id="o6e-AK-Op3" customClass="BadgeCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6e-AK-Op3" id="ntZ-8l-TVd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLK-Hk-sjp">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Y4w-I2-I4c"/>
                                                <constraint firstAttribute="height" constant="80" id="dgm-Lb-hOz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Earned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-FN-zyN">
                                            <rect key="frame" x="131" y="45" width="452" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-qx-DQz">
                                            <rect key="frame" x="131" y="16" width="452" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZLK-Hk-sjp" firstAttribute="leading" secondItem="ntZ-8l-TVd" secondAttribute="leadingMargin" constant="3" id="Ote-v6-OYe"/>
                                        <constraint firstItem="HL8-qx-DQz" firstAttribute="leading" secondItem="ZLK-Hk-sjp" secondAttribute="trailing" constant="5" id="TRD-aZ-xb0"/>
                                        <constraint firstItem="Vmf-FN-zyN" firstAttribute="leading" secondItem="ZLK-Hk-sjp" secondAttribute="trailing" constant="5" id="n4s-1s-YsL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="badgeImageView" destination="ZLK-Hk-sjp" id="uIG-dm-8Qx"/>
                                    <outlet property="descLabel" destination="Vmf-FN-zyN" id="EMf-ga-xY3"/>
                                    <outlet property="nameLabel" destination="HL8-qx-DQz" id="ZoS-AH-T39"/>
                                    <segue destination="VVk-aj-WP9" kind="push" id="GHX-bT-yPw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H8w-Qg-ByV" id="08z-5R-jeZ"/>
                            <outlet property="delegate" destination="H8w-Qg-ByV" id="e2l-lS-dhQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ypa-gv-Cii"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGk-DI-hn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-620"/>
        </scene>
        <!--Badge Details View Controller-->
        <scene sceneID="Xaz-43-0HE">
            <objects>
                <viewController id="VVk-aj-WP9" customClass="BadgeDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0df-8u-lJT"/>
                        <viewControllerLayoutGuide type="bottom" id="osd-tv-PkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZH3-mj-IPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2XI-kO-qav">
                                <rect key="frame" x="0.0" y="64" width="600" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-Ki-xwH">
                                <rect key="frame" x="279" y="324" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqN-X0-kkb">
                                <rect key="frame" x="16" y="364" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buv-uT-sus">
                                <rect key="frame" x="16" y="416" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-T9-UJg">
                                <rect key="frame" x="16" y="465" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Silver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQY-ar-UD8">
                                <rect key="frame" x="16" y="508" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpt-Tc-xyh">
                                <rect key="frame" x="16" y="550" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utb-R8-v5a">
                                <rect key="frame" x="521" y="324" width="30" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="VVk-aj-WP9" eventType="touchUpInside" id="oiY-Rf-77Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="utb-R8-v5a" secondAttribute="trailing" constant="10" id="gCe-7E-Mqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Kr-tp-tLC"/>
                    <connections>
                        <outlet property="badgeImageView" destination="2XI-kO-qav" id="wwO-vD-c6h"/>
                        <outlet property="bestLabel" destination="Vbd-T9-UJg" id="YGx-HD-sG4"/>
                        <outlet property="distanceLabel" destination="OqN-X0-kkb" id="ciR-Ro-Ws1"/>
                        <outlet property="earnedLabel" destination="buv-uT-sus" id="3OR-lx-Nso"/>
                        <outlet property="goldLabel" destination="wpt-Tc-xyh" id="soS-AS-le1"/>
                        <outlet property="nameLabel" destination="V7h-Ki-xwH" id="u5V-F2-YPl"/>
                        <outlet property="silverLabel" destination="mQY-ar-UD8" id="eHV-tU-sTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOX-8d-O71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="-620"/>
        </scene>
        <!--New Run-->
        <scene sceneID="shz-o9-P62">
            <objects>
                <viewController title="New Run" id="Zg2-XX-fX7" customClass="NewRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQx-fc-Sb7"/>
                        <viewControllerLayoutGuide type="bottom" id="Oza-Rm-com"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmu-KI-y8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-QS-JhN">
                                <rect key="frame" x="0.0" y="64" width="600" height="542"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51a-gP-XGK">
                                <rect key="frame" x="144" y="347" width="38" height="30"/>
                                <color key="backgroundColor" red="0.40051808890000001" green="0.62684982060000005" blue="0.67652428669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="Zg2-XX-fX7" eventType="touchUpInside" id="CKe-pn-jdf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-3W-F3v">
                                <rect key="frame" x="41" y="98" width="428" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-eS-SQB">
                                <rect key="frame" x="41" y="141" width="451" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-j2-sLW">
                                <rect key="frame" x="41" y="184" width="430" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ready to launch?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-tv-IUF">
                                <rect key="frame" x="96" y="295" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiO-h0-jf6">
                                <rect key="frame" x="461" y="89" width="112" height="30"/>
                                <color key="backgroundColor" red="1" green="0.26461977190000002" blue="0.22326950249999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fua-5U-aWD"/>
                                    <constraint firstAttribute="width" constant="112" id="xXs-aj-Y3W"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="Zg2-XX-fX7" eventType="touchUpInside" id="kgQ-o4-EB7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-wJ-bZ7">
                                <rect key="frame" x="180" y="188" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready to launch?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laJ-i4-IXJ">
                                <rect key="frame" x="233" y="141" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z8c-QS-JhN" firstAttribute="top" secondItem="mNN-tv-IUF" secondAttribute="bottom" constant="8" id="3Jj-e4-i3F"/>
                            <constraint firstItem="mNN-tv-IUF" firstAttribute="leading" secondItem="fmu-KI-y8V" secondAttribute="leadingMargin" constant="50" id="ClX-hm-6Vm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="z8c-QS-JhN" secondAttribute="bottom" id="Eci-Iq-PM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNN-tv-IUF" secondAttribute="trailing" constant="50" id="LuW-0z-I6Z"/>
                            <constraint firstAttribute="width" secondItem="z8c-QS-JhN" secondAttribute="width" id="VA7-PY-f3B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51a-gP-XGK" secondAttribute="trailing" constant="50" id="ggj-XK-Mgz"/>
                            <constraint firstItem="51a-gP-XGK" firstAttribute="leading" secondItem="fmu-KI-y8V" secondAttribute="leadingMargin" constant="50" id="myJ-jv-P2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AiO-h0-jf6" secondAttribute="trailing" constant="5" id="pWa-y7-jmR"/>
                            <constraint firstItem="AiO-h0-jf6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fmu-KI-y8V" secondAttribute="leadingMargin" constant="50" id="ymA-x5-CD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ue-4f-uJR"/>
                    <connections>
                        <outlet property="distLabel" destination="1jl-eS-SQB" id="Okw-V7-qs3"/>
                        <outlet property="mapView" destination="z8c-QS-JhN" id="pjb-zP-jnY"/>
                        <outlet property="paceLabel" destination="NUf-j2-sLW" id="JD7-Nm-reL"/>
                        <outlet property="promptLabel" destination="mNN-tv-IUF" id="NGR-Lj-aQ3"/>
                        <outlet property="startButton" destination="51a-gP-XGK" id="amJ-zg-yNd"/>
                        <outlet property="stopButton" destination="AiO-h0-jf6" id="h9J-7Q-pwJ"/>
                        <outlet property="timeLabel" destination="nsV-3W-F3v" id="b3T-nW-3gv"/>
                        <segue destination="JEX-9P-axG" kind="push" identifier="RunDetails" id="ZS7-Wl-DWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxX-Tx-Jx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="129"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-qM-zl2">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-wz-O5Z">
                                <rect key="frame" x="37" y="442" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCW-g9-2s5">
                                <rect key="frame" x="37" y="477" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-TF-heG">
                                <rect key="frame" x="37" y="518" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distance label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK9-77-EfS">
                                <rect key="frame" x="37" y="399" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AcU-qM-zl2" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" id="Ghy-fY-gBK"/>
                            <constraint firstItem="HJT-TF-heG" firstAttribute="top" secondItem="UCW-g9-2s5" secondAttribute="bottom" constant="5" id="HNg-BW-2ga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AcU-qM-zl2" secondAttribute="trailing" id="YWa-zH-teE"/>
                            <constraint firstItem="G3J-wz-O5Z" firstAttribute="top" secondItem="eK9-77-EfS" secondAttribute="bottom" constant="5" id="YdP-nh-Iia"/>
                            <constraint firstItem="AcU-qM-zl2" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="ZTA-Hd-Vxa"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="HJT-TF-heG" secondAttribute="bottom" constant="5" id="fHF-DZ-CXY"/>
                            <constraint firstItem="AcU-qM-zl2" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="kyV-1m-5e4"/>
                            <constraint firstItem="UCW-g9-2s5" firstAttribute="top" secondItem="G3J-wz-O5Z" secondAttribute="bottom" constant="5" id="oi9-l8-8Sq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="dateLabel" destination="G3J-wz-O5Z" id="Ohd-Ds-BcD"/>
                        <outlet property="distanceLabel" destination="eK9-77-EfS" id="AfG-1s-21E"/>
                        <outlet property="mapView" destination="AcU-qM-zl2" id="tRb-do-0Rm"/>
                        <outlet property="paceLabel" destination="HJT-TF-heG" id="Eix-dU-tmx"/>
                        <outlet property="timeLabel" destination="UCW-g9-2s5" id="VTc-c6-iTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="129"/>
        </scene>
        <!--Past Runs-->
        <scene sceneID="PZE-iY-VzC">
            <objects>
                <viewController title="Past Runs" id="mM4-aZ-AsU" customClass="PastRunsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaC-El-lun"/>
                        <viewControllerLayoutGuide type="bottom" id="7cG-sF-bHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1L1-qy-Nfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oYJ-4h-dde">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PastCell" rowHeight="80" id="sOe-7H-V73">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOe-7H-V73" id="in4-A3-cTu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aya-Rt-rhP">
                                                    <rect key="frame" x="26" y="29" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atW-KN-AkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="146"/>
        </scene>
    </scenes>
</document>
